<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/homeButton"
        android:icon="@drawable/ic_home_button"
        android:title="@string/home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/brightness"
        android:icon="@drawable/ic_brightness"
        android:title="@string/brightness"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/infoButton"
        android:title="@string/info" />
    <item
        android:id="@+id/aboutButton"
        android:title="@string/about" />

</menu>