<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MyStyle.Constraint">

    <TextView
        android:id="@+id/textName"
        style="@style/MyStyle.TextView"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/name"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextName"
        style="@style/MyStyle.TextView"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/textName"
        app:layout_constraintTop_toTopOf="@+id/textName" />

    <TextView
        android:id="@+id/textView"
        style="@style/MyStyle.TextView"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/module"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName" />

    <CheckBox
        style="@style/MyStyle.Button"
        android:id="@+id/checkBoxKg"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/kg"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <CheckBox
        android:id="@+id/checkBoxPiece"
        style="@style/MyStyle.Button"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:text="@string/piece"
        app:layout_constraintStart_toEndOf="@+id/checkBoxKg"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <TextView
        android:id="@+id/textView3"
        style="@style/MyStyle.TextView"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/price"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextPrice"
        style="@style/MyStyle.TextView"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxKg" />

</androidx.constraintlayout.widget.ConstraintLayout>